{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureB2C": {
    "Instance": "https://blazorconfITA.b2clogin.com/",
    "ClientId": "383d8cb8-bb02-4918-a027-7c015ce7f19a",
    "TenantId": "12cc9407-252a-4f18-9835-e0948a133ecc",
    "Domain": "blazorconfITA.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_susi"
    //"Scopes": "api.write api.read"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
